<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!--    <fragment-->
    <!--        android:id="@+id/homeFragment"-->
    <!--        android:name="com.example.quislish.home.HomeFragment" />-->

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.quislish.leaderboard.LeaderboardFragment" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.quislish.profile.ProfileFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quislish.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <!--        <action-->
        <!--            android:id="@+id/action_homeFragment_to_quizFragment"-->
        <!--            app:destination="@id/quizFragment" />-->
    </fragment>


    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.quislish.quis.QuizFragment"
        android:label="Quiz" />

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.quislish.lesson.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" >
        <action
            android:id="@+id/action_lessonFragment_to_lessonDetail"
            app:destination="@id/lessonDetail" />
    </fragment>
    <fragment
        android:id="@+id/lessonDetail"
        android:name="com.example.quislish.lesson.LessonDetail"
        android:label="fragment_lesson_detail"
        tools:layout="@layout/fragment_lesson_detail" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <action
            android:id="@+id/action_lessonDetail_to_lessonFragment"
            app:destination="@id/lessonFragment" />
    </fragment>

</navigation>