<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179.96dp"
        android:layout_height="74.07dp"
        app:srcCompat="@drawable/bg_beginner"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="141dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/bg_help"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="78dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="121dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/bg_ads"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="152dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="231dp"
        android:layout_height="232dp"
        app:srcCompat="@drawable/bg_otak"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:text="Welcome to Quislish"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="199dp"
        android:layout_height="25dp"
        android:text="lorem ipsum dolor sit amet"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="501dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_user"
        android:hint="username"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_marginTop="80dp"
        android:text="berikutnya"
        android:textColor="#000000"
        android:textSize="16sp"
        android:backgroundTint="#9ED0FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>