<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_complete_gradient"
    tools:context=".quis.CompleteQuizActivity">


    <ImageView
        android:id="@+id/bgConfetti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_confetti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <ImageView
        android:id="@+id/imgConfetti"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="132dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/confetti_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="congratulation Ipsum is\nsimply dummy text"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="377dp"
        android:layout_height="73dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:paddingHorizontal="35sp"
        android:text="Here’s a design for an educational app, featuring a splash screen and two congratulatory message pages. We used our beloved mascot"
        android:textColor="#D0D8E8"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomNext"
        android:layout_width="350dp"
        android:layout_height="51dp"
        android:layout_marginBottom="60dp"
        android:text="berikutnya"
        android:textColor="#000000"
        android:background="@drawable/btm_next"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        app:backgroundTintMode="src_over"
        app:strokeColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
