<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    app:spotShadowColor="#C072FF"
    app:ambientShadowColor="#C072FF">

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DFBAFF"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/txtLevelNumber"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_level_circle"
            android:textSize="30sp"
            android:text="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLevelTitle"
                android:text="Very Easy"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progress="6"
                android:max="10"
                android:progressDrawable="@drawable/progress_custom" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtProgress"
            android:text="6/10"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
